<html>

<head>
<title>This is AV seen for the first time.</title>


<style>

body {background-color:#fff;}

@-webkit-keyframes piston {
    0% { margin-top: 0; }
    50% { margin-top: 80px; }
    100% { margin-top: 0; }
}

@-webkit-keyframes arm {
    0% { -webkit-transform: rotate(0); }
    25% { -webkit-transform: rotate(-8eg); }
    50% { -webkit-transform: rotate(0); }
    75% { -webkit-transform: rotate(8deg); }
    100% { -webkit-transform: rotate(0); }
}
@keyframes arm {
    0% { transform: rotate(0); }
    25% { transform: rotate(-8deg); }
    50% { transform: rotate(0); }
    75% { transform: rotate(8deg); }
    100% { transform: rotate(0); }
}

@-webkit-keyframes man-eyes {
    0% {   border-radius: 50%; }
    25% {   border-radius: 30%; }
    50% {   border-radius: 0%; }
    75% {   border-radius: 30%; }
    100% {   border-radius: 50%; }
}
@keyframes man-eyes {
    0% {   border-radius: 50%; }
    25% {   border-radius: 30%; }
    50% {   border-radius: 0%; }
    75% {   border-radius: 30%; }
    100% {   border-radius: 50%; }
}

html {
    height: 100%;
}

h1 {
  margin: 0;
  font-size: 24px;
}

#robot {
    position: absolute;
    top:50%; left:50%;
    width: 700px;
    height: 250px;
    margin-top:-125px; margin-left:-350px;
    font-family: 'dodger';text-align:center;
    font-size: 50px;
    font-weight: 700;
    color: #444;
}

.piston {
    float: left;
    margin-right: 100px;
    position: relative;
    width: 100px; 
    height: 250px;
}

.piston:last-child {
    margin: 0;
}

.piston .block {
    position: relative;
    line-height: 60px;
    -webkit-animation: piston 1.2s cubic-bezier(.5,0,.5,1) infinite;
}
.piston:nth-child(1) .block { -webkit-animation-delay: 0s;  }
.piston:nth-child(2) .block { -webkit-animation-delay: .1s;  }
.piston:nth-child(3) .block { -webkit-animation-delay: .2s;  }
.piston:nth-child(4) .block { -webkit-animation-delay: .3s;  }


.piston .arm {
    position: absolute;
    top:50%; left:50%;
    margin: -10px 0 0 -10px;
    width: 30px;
    height: 150px;
    background: #6e4f38;
    border-radius: 10px;
    box-shadow: inset 0 -22px 0 rgba(0,0,0,.2);
    z-index: -1;
    -webkit-transform-origin: center 10px;
    -webkit-animation: arm 1.2s linear infinite;
    -webkit-animation-delay: inherit;
    transform-origin: center 10px;
    animation: arm 1.2s linear infinite;
    animation-delay: inherit;
}
.piston .arm:before,
.piston .arm:after{
    content: '';
    position: absolute;
    right:0; left:0;
    height: 16px;
    background: #f0abab;
    border-radius: 50%;
    margin: 2px;
}
.piston .arm:before { top: 0; }
.piston .arm:after { bottom: 0; }

.piston .rotator {
    position: absolute;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border-radius: 50%;
    border: 20px solid rgba(0,0,0,.1);
    box-sizing:border-box;
    z-index: -1;text-align:center;
  line-height:60px;
}

.piston .vagina1 {
	width: 50px;
	height: 115px;
	background: #F1BB93;
	position: absolute;
	top: 140px;
	border-radius: 50px 25px 0px 0px;
	left: 0px;
}

.piston .vagina2 {
	width: 50px;
	height: 115px;
	background: #F1BB93;
	position: absolute;
	top: 140px;
	border-radius: 25px 50px 0px 0px;
	right: 0px;
}

.piston .leg-top-left {
	width: 35px;
	height: 55px;
	background-color: #e5b38f;
	position: absolute;
	top: 160px;
	left: -6px;
	-webkit-transform: rotate(20deg);
	z-index: -1;
	border-radius: 0 0 10px 10px;
}

.piston .leg-bottom-left {
	width: 25px;
  	height: 100px;
  	background-color: #e5b38f;
  	background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(217,167,128,1) 100%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(217,167,128,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(217,167,128,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(217,167,128,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(217,167,128,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#d9a780',GradientType=0 );
	position: absolute;
	top: 110px;
	left: -27px;
	-webkit-transform: rotate(-20deg);
	z-index: -1;
	border-radius: 10px 10px 10px 10px;
}

.piston .leg-top-right {
	width: 35px;
	height: 55px;
	background-color: #e5b38f;
	position: absolute;
	top: 160px;
	right: -6px;
	-webkit-transform: rotate(-20deg);
	z-index: -1;
	border-radius: 0 0 10px 10px;
}

.piston .leg-bottom-right {
	width: 25px;
  	height: 100px;
  	background-color: #e5b38f;
  	background: -moz-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(217,167,128,1) 100%);
  	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.1)), color-stop(100%,rgba(217,167,128,1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.1) 0%, rgba(217,167,128,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0.1) 0%,rgba(217,167,128,1) 100%);
	background: linear-gradient(to bottom, rgba(255,255,255,0.1) 0%,rgba(217,167,128,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1affffff', endColorstr='#d9a780',GradientType=0 );
	position: absolute;
	top: 110px;
	right: -27px;
	-webkit-transform: rotate(20deg);
	z-index: -1;
	border-radius: 10px 10px 10px 10px;
}

.man-face{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 3px;
	background: #a07858;
	position: relative;
	border-radius: 50%;
	position: absolute;
	top: -40px;
}
.man-eyes{
	width: 30px;
	height: 30px;
	box-shadow: 45px 0 0 #1f0f04;
	background: #1f0f04;
	position: absolute;
	top: 25px;
	left: 13px;
    -webkit-transform-origin: center 10px;
    -webkit-animation: man-eyes 1.2s linear infinite;
    -webkit-animation-delay: inherit;
    transform-origin: center 10px;
    animation: man-eyes 1.2s linear infinite;
    animation-delay: inherit;
}

.man-mouth{
	width: 0;
	height: 0;
	border: solid 10px transparent;
	border-bottom-color: #1f0f04;
	position: absolute;
	top: 30px;
	left: 50%;
	margin-left: -10px;
}

</style>

</head>

<body>

<div id="robot">

	<h1>This is AV seen for the first time.</h1>

    <div class="piston">
        <div class="rotator"></div>
        <div class="block">
        	<div class="man-face">
    			<div class="man-eyes"></div>
			</div>
            <div class="arm"></div>
        </div>
        <div class="vagina1"></div>
        <div class="vagina2"></div>
        <div class="leg-top-left"></div>
        <div class="leg-bottom-left"></div>
        <div class="leg-top-right"></div>
        <div class="leg-bottom-right"></div>
    </div>
    <div class="piston">
        <div class="rotator"></div>
        <div class="block">
        	<div class="man-face">
    			<div class="man-eyes"></div>
			</div>
            <div class="arm"></div>
        </div>
        <div class="vagina1"></div>
        <div class="vagina2"></div>
        <div class="leg-top-left"></div>
        <div class="leg-bottom-left"></div>
        <div class="leg-top-right"></div>
        <div class="leg-bottom-right"></div>
    </div>
    <div class="piston">
        <div class="rotator"></div>
        <div class="block">
        	<div class="man-face">
    			<div class="man-eyes"></div>
			</div>
            <div class="arm"></div>
        </div>
        <div class="vagina1"></div>
        <div class="vagina2"></div>
        <div class="leg-top-left"></div>
        <div class="leg-bottom-left"></div>
        <div class="leg-top-right"></div>
        <div class="leg-bottom-right"></div>
    </div>
     <div class="piston">
        <div class="rotator"></div>
        <div class="block">
        	<div class="man-face">
    			<div class="man-eyes"></div>
			</div>
            <div class="arm"></div>
        </div>
        <div class="vagina1"></div>
        <div class="vagina2"></div>
        <div class="leg-top-left"></div>
        <div class="leg-bottom-left"></div>
        <div class="leg-top-right"></div>
        <div class="leg-bottom-right"></div>
    </div>
</div>

</body>

</html>